<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تماس با ما</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- هدر سایت -->
    <header>
        <div class="container">
            <h1>تماس با ما</h1>
            <nav>
                <ul>
                    <li><a href="index.html">خانه</a></li>
                    <li><a href="about.html">درباره ما</a></li>
                    <li><a href="contact.html">تماس</a></li>
                </ul>
            </nav>
        </div>
        <div id="darkModeToggleContainer">
            <label class="switch">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider round"></span>
            </label>
        </div>
    </header>


    <!-- بخش فرم تماس -->
    <main class="container">
        <section class="contact-section">
            <h2>با ما در تماس باشید</h2>
            <form action="#" method="post">
                <label for="name">نام شما:</label>
                <input type="text" id="name" name="name" placeholder="نام خود را وارد کنید..." required>
                <label for="email">ایمیل شما:</label>
                <input type="email" id="email" name="email" placeholder="ایمیل خود را وارد کنید..." required>
                <label for="message">پیام شما:</label>
                <textarea id="message" name="message" placeholder="پیام خود را بنویسید..." required></textarea>
                <button type="submit">ارسال پیام</button>
            </form>
        </section>
    </main>
    

    <!-- فوتر -->
    <footer>
        <div class="container">
            <p>&copy; 2024 تمامی حقوق محفوظ است.</p>
            <p>طراحی توسط <a href="https://github.com/power0matin" target="_blank">powermatin</a></p>
        </div>
    </footer>
    <script src="js/darkMode.js"></script>

</body>
</html>
